<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="745f22c36c2c4b348e350c7b2dd0715f" Name="Diagram1">
        <EntityTypeShape EntityType="VocabularyDBModel.Book" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VocabularyDBModel.Unit" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VocabularyDBModel.Vocabulary" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VocabularyDBModel.FK__Unit__BookID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="VocabularyDBModel.FK__Vocabular__UnitI__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VocabularyDBModel.VocabularyType" Width="1.5" PointX="8.625" PointY="1.625" />
        <AssociationConnector Association="VocabularyDBModel.FK__Vocabular__TypeI__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>